{
  "ConnectionStrings": {
    "DevelopConnectionStrings": "Server=localhost;Port=6000;Database=example;User Id=postgres;Password=mysuperpass;Include Error Detail=true;",
    "ProductionConnectionStrings": "Server=localhost;Port=6000;Database=example;User Id=postgres;Password=mysuperpass;Include Error Detail=true;",
    "DefaultConnection": "Server=localhost;Port=6000;Database=example;User Id=postgres;Password=mysuperpass;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}